#Initializing - Cleaning up - ignore Operation Not Permitted errors

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 DOES NOT EXIST

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a DOES NOT EXIST

#-----------------------------------------
#5 POINTS: plaintext1 must be same number of chars as plaintext1_a
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 360
drwxrwx---. 2 miltons upg54129  2048 Dec 11 00:05 ./
drwxrwx---. 4 miltons upg54129  1024 Dec 10 19:17 ../
-rw-rw----. 1 miltons upg54129    52 Dec 10 23:58 badkey
-rw-rw----. 1 miltons upg54129     0 Dec 11 00:05 ciphertext1
-rw-rw----. 1 miltons upg54129     0 Dec 11 00:05 ciphertext2
-rw-rw----. 1 miltons upg54129     0 Dec 11 00:05 ciphertext3
-rw-rw----. 1 miltons upg54129     0 Dec 11 00:05 ciphertext4
-rw-rw----. 1 miltons upg54129  2009 Dec 11 00:05 ciphertext5
-rwxrw----. 1 miltons upg54129   193 Dec 10 19:17 compileall
-rw-rw----. 1 miltons upg54129    21 Dec 11 00:05 key20
-rw-rw----. 1 miltons upg54129 70001 Dec 11 00:05 key70000
-rwxrwx---. 1 miltons upg54129  9291 Dec 10 23:54 keygen
-rw-rw----. 1 miltons upg54129  3233 Dec 10 22:12 keygen_bak.c
-rw-rw----. 1 miltons upg54129  2309 Dec 10 23:40 keygen.c
-rw-rw----. 1 miltons upg54129   101 Dec 10 23:55 medkey
-rw-rw----. 1 miltons upg54129  2158 Dec 11 00:05 myoutput
-rw-rw----. 1 miltons upg54129    11 Dec 10 23:46 myshortkey
-rwxrwx---. 1 miltons upg54129  7497 Dec 10 23:54 otp_dec
-rwxrw----. 1 miltons upg54129  1662 Dec 10 19:17 otp_dec.c
-rwxrwx---. 1 miltons upg54129  7507 Dec 10 23:54 otp_dec_d
-rwxrw----. 1 miltons upg54129  1664 Dec 10 19:17 otp_dec_d.c
-rwxrwx---. 1 miltons upg54129  9675 Dec 10 23:54 otp_enc
-rwxrwx---. 1 miltons upg54129  2769 Dec 10 23:54 otp_enc.c
-rwxrwx---. 1 miltons upg54129  7507 Dec 10 23:54 otp_enc_d
-rwxrw----. 1 miltons upg54129  1664 Dec 10 19:17 otp_enc_d.c
-rwxrw----. 1 miltons upg54129  4948 Dec 10 19:17 p4gradingscript
-rwxrw----. 1 miltons upg54129    37 Dec 10 19:17 plaintext1
-rwxrw----. 1 miltons upg54129   317 Dec 10 19:17 plaintext2
-rwxrw----. 1 miltons upg54129    17 Dec 10 19:17 plaintext3
-rwxrw----. 1 miltons upg54129 69333 Dec 10 19:17 plaintext4
-rwxrw----. 1 miltons upg54129    42 Dec 10 19:17 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 360
drwxrwx---. 2 miltons upg54129  2048 Dec 11 00:05 ./
drwxrwx---. 4 miltons upg54129  1024 Dec 10 19:17 ../
-rw-rw----. 1 miltons upg54129    52 Dec 10 23:58 badkey
-rw-rw----. 1 miltons upg54129     0 Dec 11 00:05 ciphertext1
-rw-rw----. 1 miltons upg54129     0 Dec 11 00:05 ciphertext2
-rw-rw----. 1 miltons upg54129     0 Dec 11 00:05 ciphertext3
-rw-rw----. 1 miltons upg54129     0 Dec 11 00:05 ciphertext4
-rw-rw----. 1 miltons upg54129  2009 Dec 11 00:05 ciphertext5
-rwxrw----. 1 miltons upg54129   193 Dec 10 19:17 compileall
-rw-rw----. 1 miltons upg54129    21 Dec 11 00:05 key20
-rw-rw----. 1 miltons upg54129 70001 Dec 11 00:05 key70000
-rwxrwx---. 1 miltons upg54129  9291 Dec 10 23:54 keygen
-rw-rw----. 1 miltons upg54129  3233 Dec 10 22:12 keygen_bak.c
-rw-rw----. 1 miltons upg54129  2309 Dec 10 23:40 keygen.c
-rw-rw----. 1 miltons upg54129   101 Dec 10 23:55 medkey
-rw-rw----. 1 miltons upg54129  4234 Dec 11 00:05 myoutput
-rw-rw----. 1 miltons upg54129    11 Dec 10 23:46 myshortkey
-rwxrwx---. 1 miltons upg54129  7497 Dec 10 23:54 otp_dec
-rwxrw----. 1 miltons upg54129  1662 Dec 10 19:17 otp_dec.c
-rwxrwx---. 1 miltons upg54129  7507 Dec 10 23:54 otp_dec_d
-rwxrw----. 1 miltons upg54129  1664 Dec 10 19:17 otp_dec_d.c
-rwxrwx---. 1 miltons upg54129  9675 Dec 10 23:54 otp_enc
-rwxrwx---. 1 miltons upg54129  2769 Dec 10 23:54 otp_enc.c
-rwxrwx---. 1 miltons upg54129  7507 Dec 10 23:54 otp_enc_d
-rwxrw----. 1 miltons upg54129  1664 Dec 10 19:17 otp_enc_d.c
-rwxrw----. 1 miltons upg54129  4948 Dec 10 19:17 p4gradingscript
-rwxrw----. 1 miltons upg54129    37 Dec 10 19:17 plaintext1
-rw-rw----. 1 miltons upg54129     0 Dec 11 00:05 plaintext1_a
-rwxrw----. 1 miltons upg54129   317 Dec 10 19:17 plaintext2
-rw-rw----. 1 miltons upg54129     0 Dec 11 00:05 plaintext2_a
-rwxrw----. 1 miltons upg54129    17 Dec 10 19:17 plaintext3
-rw-rw----. 1 miltons upg54129     0 Dec 11 00:05 plaintext3_a
-rwxrw----. 1 miltons upg54129 69333 Dec 10 19:17 plaintext4
-rw-rw----. 1 miltons upg54129     0 Dec 11 00:05 plaintext4_a
-rwxrw----. 1 miltons upg54129    42 Dec 10 19:17 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
